user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

stream {
  server {
      listen host-ip:51999;
      #TCP traffic will be forwarded to the specified server
      proxy_pass kube-ip:8443;
  }
}